{
  "name": "epps-apps-backend",
  "version": "0.4.0",
  "main": "index.js",
  "repository": "git@github.com:aepp/epps-apps-backend.git",
  "author": "Aleksandr Epp <info@epps-apps.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.0"
  },
  "scripts": {
    "build": "webpack --config config/webpack.$NODE_ENV.js",
    "build:dev": "webpack --config config/webpack.development.js",
    "build:prod": "webpack --config config/webpack.production.js",
    "start": "node dist_server/main",
    "dev": "nodemon dist_server/main",
    "_docker:start": "docker compose -f docker/docker-compose.yml -f ${DOCKER_COMPOSE_ENV_FILE} up -d",
    "_docker:stop": "docker compose -f docker/docker-compose.yml -f ${DOCKER_COMPOSE_ENV_FILE} down",
    "_docker:restart": "docker compose -f docker/docker-compose.yml -f ${DOCKER_COMPOSE_ENV_FILE} restart",
    "dev:up": "DOCKER_COMPOSE_ENV_FILE=docker/docker-compose.development.yml yarn _docker:start",
    "dev:down": "DOCKER_COMPOSE_ENV_FILE=docker/docker-compose.development.yml yarn _docker:stop",
    "dev:restart": "DOCKER_COMPOSE_ENV_FILE=docker/docker-compose.development.yml yarn _docker:restart",
    "prettier": "prettier 'src/**/*.{js,ts}'",
    "p": "yarn prettier --write",
    "p:write": "yarn p",
    "p:check": "yarn prettier --check",
    "p:c": "yarn p:check",
    "p:watch": "onchange 'src/**/*.{js,ts}' -- prettier --write {{changed}}",
    "p:w": "yarn p:watch"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/webpack-env": "^1.14.0",
    "clean-webpack-plugin": "^3.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^1.19.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/node": "^12.6.8",
    "apollo-server": "^2.25.4",
    "cors": "^2.8.5",
    "graphql": "^14.4.2"
  }
}
